permit nopass myuser as root cmd /sbin/sysctl args machdep.lidaction=0
permit nopass myuser as root cmd /sbin/sysctl args machdep.lidaction=1
permit nopass myuser as root cmd /usr/sbin/pkg_add
permit nopass myuser as root cmd /usr/sbin/pkg_delete
permit nopass myuser as root cmd /sbin/ifconfig args iwn0 up
permit nopass myuser as root cmd /sbin/ifconfig args iwn0 down
permit nopass myuser as root cmd /sbin/ifconfig args iwn0 scan
permit nopass myuser as root cmd /sbin/ifconfig args tun0 up
permit nopass myuser as root cmd /sbin/ifconfig args tun0 down
permit nopass myuser as root cmd /sbin/mount args /mnt/key
permit nopass myuser as root cmd /sbin/umount args /mnt/key
permit nopass myuser as root cmd /usr/bin/pkill args -signal HUP openvpn
