permit persist :wheel
permit nopass myuser as root cmd /sbin/ifconfig
permit nopass myuser as root cmd /sbin/sysctl args machdep.lidaction=0
permit nopass myuser as root cmd /sbin/sysctl args machdep.lidaction=1
